[PHP]
post_max_size = 100M
upload_max_filesize = 100M

; Custom PHP configuration
memory_limit = 512M
max_execution_time = 300

; Opcache configuration
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2

; Other performance settings
realpath_cache_size=4096K
realpath_cache_ttl=600